language: python

services:
  - docker

before_install:
  - docker build -t caryyu/douban-openapi-server:$TRAVIS_COMMIT .

deploy:
  provider: script
  script: 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push caryyu/douban-openapi-server:$TRAVIS_COMMIT
  on:
    branch: master

